# Roar
Host dev
#    HostName compute.fryer1.dev.internal.misorobotics.com
    HostName 10.191.10.2
#    HostName 10.128.2.2
    User flippy
    ForwardAgent yes
Host wc
#    HostName compute.fryer1.chicago.wcastle.internal.misorobotics.com
    HostName 10.128.15.40
    User flippy
    ForwardAgent yes
Host roar-k1
    HostName 10.191.0.179
    User flippy
    ForwardAgent yes
    Port 2222

Host setup1
    HostName 10.191.0.121
    User flippy
    ForwardAgent yes

# Other
Host fresh
    HostName 10.191.129.30
    User misofresh
    Port 2343
Host jordan-desktop
    HostName 10.191.0.245

# Cart 4
Host ft-myers
    HostName compute.fryer1.ft-myers.cali.internal.misorobotics.com
    User flippy
    ForwardAgent yes
    Port 2222

# PVE
Host pve-video
    HostName 10.191.4.26

# Cook Right
Host green-cr
    HostName 100.96.1.34
    User jetson
Host tampa-outback
    HostName 100.96.1.38
    User miso
Host brentwood-cr
    HostName 100.96.1.42
    User miso

# Other
Host nikita-desktop
#	HostName 10.191.0.20
  HostName 100.96.1.18
Host noc-desktop
	HostName 10.191.0.17
Host festo
  HostName 10.191.0.17
  ForwardAgent yes

# Proxmox
Host video
  HostName 10.191.4.26
  ForwardAgent yes
